{
  "name": "@jbx-protocol/contracts-v2",
  "bugs": {
    "url": "https://github.com/jbx-protocol/juice-contracts-v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbx-protocol/juice-contracts-v2"
  },
  "version": "8.0.2",
  "license": "MIT",
  "devDependencies": {
    "@0xsequence/sstore2": "github:0xsequence/sstore2",
    "@chainlink/contracts": "^0.4.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@paulrberg/contracts": "^3.7.0",
    "@rari-capital/solmate": "^6.4.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.55",
    "@types/pako": "2.0.0",
    "@types/uuid4": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "solidity-docgen": "^0.6.0-beta.17",
    "ts-node": "^10.8.1",
    "typechain": "^5.2.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "chain": "npx hardhat node",
    "account": "npx hardhat account",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "clean": "rimraf ./cache && rimraf ./artifacts && npx hardhat clean",
    "compile": "yarn clean && npx hardhat compile",
    "pretty": "npx prettier --write \"./**/*.{js,jsx,json,sol}\""
  }
}
