{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["./scripts", "./test"],
  "files": ["./hardhat.config.ts", "declarations.d.ts"]
}
