{
  "solidity.compileUsingRemoteVersion": "0.8.6",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "eslint.options": {
      "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
      ]
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
